$navbar-height: 3rem;
$screen-sm-max: 600px;

@mixin container(){
  padding-left: 5vw;
  padding-right: 5vw;
  @media (max-width: $screen-sm-max) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.bonds-list-item {
  .accordion__panel {
    position: relative;
  }
  .accordion__button {
    font-weight: bold;
    .dop {
      font-weight: normal;
      color: #999;
      @media (max-width: $screen-sm-max) {
        display: inline-block;
        padding-top: 7px;
        padding-bottom: 1px;
        font-size: 12px;
      }
    }
  }
}

.container {
  @include container();
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
  sans-npserif;
}

* {
  box-sizing: border-box;
}


body {
  padding-top: $navbar-height;
  padding-bottom: $navbar-height;
}

.navbar {
  @include container();
  position: fixed;
  width: 100%;
  height: $navbar-height;
  top: 0;
  left: 0;
  background: yellow;
  line-height: $navbar-height;
  font-size: 1.5rem;
  font-weight: 500;
  z-index: 2;
  box-shadow: -1px -1px 3px black;
  //color: white;
}

.tinkoff-bar {
  @include container();
  cursor: pointer;
  position: fixed;
  width: 100%;
  height: $navbar-height;
  bottom: 0;
  left: 0;
  line-height: $navbar-height;
  font-size: 1.5rem;
  font-weight: 500;
  z-index: 2;
  box-shadow: 1px 1px 3px black;
  padding-top: 7px;
  background: white;
  .img-wrapper {
    float: left;
    width: 40%;
    @media (min-width: $screen-sm-max + 1) {
      //font-size: 20px;
      //line-height: 22px;
      width: 20%;
    }
  }
  .text-wrapper {
    float: left;
    width: 60%;
    font-size: 14px;
    line-height: 14px;
    text-align: right;
    @media (min-width: $screen-sm-max + 1) {
      font-size: 20px;
      line-height: 30px;
      width: 80%;
    }
  }
  //color: white;
}

.small {
  font-size: 12px;
  color: gray;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
  DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.block {
  margin: 1rem 0;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: block;
  h3 {
    margin-top: 0;
  }
}

.block:hover,
.block:focus,
.block:active,
.card:hover,
.card:focus,
.card:active, {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
